<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/itemCardView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:cardBackgroundColor="@color/darkMain"
        app:cardCornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/homeHiddenMinHeightAvatar"
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:layout_marginStart="12dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/verticleGuideline2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@tools:sample/avatars" />

            <ImageView
                android:id="@+id/homeProjectImageImageView"
                android:layout_width="166dp"
                android:layout_height="180dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toTopOf="@+id/horizontalGuideline3"
                app:layout_constraintEnd_toStartOf="@+id/verticleGuideline2"
                app:layout_constraintStart_toStartOf="@+id/verticleGuideline1"
                app:layout_constraintTop_toTopOf="@+id/HorizontalGuideline1"
                app:srcCompat="@drawable/bkg_default" />

            <TextView
                android:id="@+id/homeProjectNameTextView"
                android:layout_width="193dp"
                android:layout_height="wrap_content"
                android:text="ProjectName"
                android:textColor="@color/lightTextColor"
                android:textSize="26sp"
                app:layout_constraintBottom_toTopOf="@+id/horizontalGuideline2"
                app:layout_constraintEnd_toStartOf="@+id/verticleGuideline4"
                app:layout_constraintStart_toStartOf="@+id/verticleGuideline2"
                app:layout_constraintTop_toTopOf="@+id/HorizontalGuideline1" />

            <TextView
                android:id="@+id/homeProjectCostTextView"
                android:layout_width="114dp"
                android:layout_height="wrap_content"
                android:text="$1,220,000,000.00"
                android:textAlignment="viewStart"
                android:textColor="@color/accentColor"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/horizontalGuideline3"
                app:layout_constraintEnd_toStartOf="@+id/verticleGuideline3"
                app:layout_constraintStart_toStartOf="@+id/verticleGuideline2"
                app:layout_constraintTop_toTopOf="@+id/horizontalGuideline2" />

            <Button
                android:id="@+id/homeEnterProjectButton"
                android:layout_width="67dp"
                android:layout_height="90dp"
                android:text="enter"
                android:textColor="@color/lightTextColor"
                android:textSize="10sp"
                app:backgroundTint="@color/accentColor"
                app:cornerRadius="10dp"
                app:layout_constraintBottom_toTopOf="@+id/horizontalGuideline3"
                app:layout_constraintEnd_toStartOf="@+id/verticleGuideline4"
                app:layout_constraintStart_toStartOf="@+id/verticleGuideline3"
                app:layout_constraintTop_toTopOf="@+id/horizontalGuideline2" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/HorizontalGuideline1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.05" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/horizontalGuideline2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.50" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/horizontalGuideline3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.95" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/verticleGuideline1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="12dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/verticleGuideline2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.45" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/verticleGuideline3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.8" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/verticleGuideline4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.97" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>